<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="static/css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="static/css/theme.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <title>Welcome | LolStatsWeb</title>
</head>
<body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="static/js/materialize.min.js"></script>
    <script type="text/javascript" src="static/js/init.js"></script>

    <nav class="top-nav teal darken-1">
        <div class="container">
            <div class="nav-wrapper"><a class="page-title">LoLStatsWeb</a></div>
        </div>
    </nav>

    <div id="toc" class="row left">
        <div class="col hide-on-small-only m3 l2 left">
            <ul class="section table-of-contents">
                <li><a href="#intro">Introduction</a></li>
                <li><a href="#structure">Structure</a></li>
                <li><a href="#initialization">Intialization</a></li>
            </ul>
        </div>
    </div>

    <div class="section">
        <div class="container">
            <div id="intro" class="section scrollspy">
               <h1>Introduction</h1>
                <p>Test test test test test Test test test test test Test test test test test Test test test test test
                    Test test test test test Test test test test test Test test test test test Test test test test test
                <br /> Test test test test test Test test test test test Test test test test test Test test test test test
                    Test test test test test Test test test test test Test test test test test Test test test test test
                    Test test test test test Test test test test test Test test test test test Test test test test test Test test test test test Test test test test test Test test test test test
                    Test test test test test Test test test test test Test test test test test Test test test test test
                    <br /> Test test test test test Test test test test test Test test test test test Test test test test test
                    Test test test test test Test test test test test Test test test test test Test test test test test
                    Test test test test test Test test test test test Test test test test test Test test test test test Test test test test test Test test test test test Test test test test test
                    Test test test test test Test test test test test Test test test test test Test test test test test
                    <br /> Test test test test test Test test test test test Test test test test test Test test test test test
                    Test test test test test Test test test test test Test test test test test Test test test test test
                    Test test test test test Test test test test test Test test test test test </p>
            </div>
            <div id="structure" class="section scrollspy">
                <h1>Structure</h1>
                <p>Test test test test test Test test test test test Test test test test test Test test test test test
                    Test test test test test Test test test test test Test test test test test Test test test test test
                    <br /> Test test test test test Test test test test test Test test test test test Test test test test test
                    Test test test test test Test test test test test Test test test test test Test test test test test
                    Test test test test test Test test test test test Test test test test test Test test test test test Test test test test test Test test test test test Test test test test test
                    Test test test test test Test test test test test Test test test test test Test test test test test
                    <br /> Test test test test test Test test test test test Test test test test test Test test test test test
                    Test test test test test Test test test test test Test test test test test Test test test test test
                    Test test test test test Test test test test test Test test test test test Test test test test test Test test test test test Test test test test test Test test test test test
                    Test test test test test Test test test test test Test test test test test Test test test test test
                    <br /> Test test test test test Test test test test test Test test test test test Test test test test test
                    Test test test test test Test test test test test Test test test test test Test test test test test
                    Test test test test test Test test test test test Test test test test test Test test test test test Test test test test test Test test test test test Test test test test test
                    Test test test test test Test test test test test Test test test test test Test test test test test
                    <br /> Test test test test test Test test test test test Test test test test test Test test test test test
                    Test test test test test Test test test test test Test test test test test Test test test test test
                    Test test test test test Test test test test test Test test test test test Test test test test test Test test test test test Test test test test test Test test test test test
                    Test test test test test Test test test test test Test test test test test Test test test test test
                    <br /> Test test test test test Test test test test test Test test test test test Test test test test test
                    Test test test test test Test test test test test Test test test test test Test test test test test
                    Test test test test test Test test test test test Test test test test test Test test test test test Test test test test test Test test test test test Test test test test test
                    Test test test test test Test test test test test Test test test test test Test test test test test
                    <br /> Test test test test test Test test test test test Test test test test test Test test test test test
                    Test test test test test Test test test test test Test test test test test Test test test test test
                    Test test test test test Test test test test test Test test test test test </p>
            </div>
        </div>
    </div>

    </body>
</html>